$icn-01--hover-x: 72px
$icn-01--hover-y: 104px
$icn-01--hover-offset-x: -72px
$icn-01--hover-offset-y: -104px
$icn-01--hover-width: 72px
$icn-01--hover-height: 116px
$icn-01--hover-total-width: 356px
$icn-01--hover-total-height: 318px
$icn-01--hover-image: '../images/sprite.png'
$icn-01--hover: 72px 104px -72px -104px 72px 116px 356px 318px '../images/sprite.png'
$icn-01-x: 230px
$icn-01-y: 0px
$icn-01-offset-x: -230px
$icn-01-offset-y: 0px
$icn-01-width: 72px
$icn-01-height: 116px
$icn-01-total-width: 356px
$icn-01-total-height: 318px
$icn-01-image: '../images/sprite.png'
$icn-01: 230px 0px -230px 0px 72px 116px 356px 318px '../images/sprite.png'
$icn-02--hover-x: 0px
$icn-02--hover-y: 0px
$icn-02--hover-offset-x: 0px
$icn-02--hover-offset-y: 0px
$icn-02--hover-width: 115px
$icn-02--hover-height: 104px
$icn-02--hover-total-width: 356px
$icn-02--hover-total-height: 318px
$icn-02--hover-image: '../images/sprite.png'
$icn-02--hover: 0px 0px 0px 0px 115px 104px 356px 318px '../images/sprite.png'
$icn-02-x: 115px
$icn-02-y: 0px
$icn-02-offset-x: -115px
$icn-02-offset-y: 0px
$icn-02-width: 115px
$icn-02-height: 104px
$icn-02-total-width: 356px
$icn-02-total-height: 318px
$icn-02-image: '../images/sprite.png'
$icn-02: 115px 0px -115px 0px 115px 104px 356px 318px '../images/sprite.png'
$icn-03--hover-x: 302px
$icn-03--hover-y: 0px
$icn-03--hover-offset-x: -302px
$icn-03--hover-offset-y: 0px
$icn-03--hover-width: 54px
$icn-03--hover-height: 87px
$icn-03--hover-total-width: 356px
$icn-03--hover-total-height: 318px
$icn-03--hover-image: '../images/sprite.png'
$icn-03--hover: 302px 0px -302px 0px 54px 87px 356px 318px '../images/sprite.png'
$icn-03-x: 230px
$icn-03-y: 116px
$icn-03-offset-x: -230px
$icn-03-offset-y: -116px
$icn-03-width: 54px
$icn-03-height: 87px
$icn-03-total-width: 356px
$icn-03-total-height: 318px
$icn-03-image: '../images/sprite.png'
$icn-03: 230px 116px -230px -116px 54px 87px 356px 318px '../images/sprite.png'
$icn-04--hover-x: 0px
$icn-04--hover-y: 104px
$icn-04--hover-offset-x: 0px
$icn-04--hover-offset-y: -104px
$icn-04--hover-width: 72px
$icn-04--hover-height: 116px
$icn-04--hover-total-width: 356px
$icn-04--hover-total-height: 318px
$icn-04--hover-image: '../images/sprite.png'
$icn-04--hover: 0px 104px 0px -104px 72px 116px 356px 318px '../images/sprite.png'
$icn-04-x: 144px
$icn-04-y: 104px
$icn-04-offset-x: -144px
$icn-04-offset-y: -104px
$icn-04-width: 72px
$icn-04-height: 116px
$icn-04-total-width: 356px
$icn-04-total-height: 318px
$icn-04-image: '../images/sprite.png'
$icn-04: 144px 104px -144px -104px 72px 116px 356px 318px '../images/sprite.png'
$icn-05--hover-x: 0px
$icn-05--hover-y: 220px
$icn-05--hover-offset-x: 0px
$icn-05--hover-offset-y: -220px
$icn-05--hover-width: 81px
$icn-05--hover-height: 73px
$icn-05--hover-total-width: 356px
$icn-05--hover-total-height: 318px
$icn-05--hover-image: '../images/sprite.png'
$icn-05--hover: 0px 220px 0px -220px 81px 73px 356px 318px '../images/sprite.png'
$icn-05-x: 81px
$icn-05-y: 220px
$icn-05-offset-x: -81px
$icn-05-offset-y: -220px
$icn-05-width: 81px
$icn-05-height: 73px
$icn-05-total-width: 356px
$icn-05-total-height: 318px
$icn-05-image: '../images/sprite.png'
$icn-05: 81px 220px -81px -220px 81px 73px 356px 318px '../images/sprite.png'
$icn-tecnologia_japonesa-x: 162px
$icn-tecnologia_japonesa-y: 220px
$icn-tecnologia_japonesa-offset-x: -162px
$icn-tecnologia_japonesa-offset-y: -220px
$icn-tecnologia_japonesa-width: 62px
$icn-tecnologia_japonesa-height: 72px
$icn-tecnologia_japonesa-total-width: 356px
$icn-tecnologia_japonesa-total-height: 318px
$icn-tecnologia_japonesa-image: '../images/sprite.png'
$icn-tecnologia_japonesa: 162px 220px -162px -220px 62px 72px 356px 318px '../images/sprite.png'
$lgo-omron-x: 0px
$lgo-omron-y: 293px
$lgo-omron-offset-x: 0px
$lgo-omron-offset-y: -293px
$lgo-omron-width: 124px
$lgo-omron-height: 25px
$lgo-omron-total-width: 356px
$lgo-omron-total-height: 318px
$lgo-omron-image: '../images/sprite.png'
$lgo-omron: 0px 293px 0px -293px 124px 25px 356px 318px '../images/sprite.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  background-image: url(nth($sprite, 9))

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
